<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bluechiptony.phown.views.ViewContactActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/edit_contact_button"
        android:orderInCategory="200"
        android:title="Add_contact"
        android:icon="@drawable/adduser100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/add_contact_button"
        android:orderInCategory="100"
        android:title="Add_contact"
        android:icon="@drawable/editproperty100"
        app:showAsAction="ifRoom" />

</menu>
